server.port=8081

#####################KAfka Config#################################3333

kafka.server = 127.0.0.1
kafka.port = 9092

order.receive.topic = order.receive
order.reservation.topic = order.reservation