server.port=8081
spring.application.name=order -service

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#####################KAfka Config#################################3333

kafka.server = 127.0.0.1
kafka.port = 9092

order.receive.topic = order.receive
order.reservation.topic = order.reservation